<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PF9H0GEMDD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PF9H0GEMDD');
</script>
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon//favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description"
    content="اهلاً بك في صفحة التواصل الخاصة بمنصة ركن التعلم. في حال كان لديك أي سؤال او استفسار تستطيع التواصل معنا عبر هذه الصفحة">
<meta name="keywords"
    content="جافا, Java, coding, programming, OOP, Python, كورس جافا ,تعلم جافا ,تعلم البرمجة ,لغة التجميع ,معمارية الحاسوب ,خوارزميات ,بيانات, Data, هياكل بيانات ,جافا سكريبت ,بايثون ,اكاديمية بشرى عسيري,">
<meta property="og:title" content="Learn Corner">
<meta property="og:description"
    content="اهلاً بك في صفحة التواصل الخاصة بمنصة ركن التعلم. في حال كان لديك أي سؤال او استفسار تستطيع التواصل معنا عبر هذه الصفحة">
<meta property="og:image" content="/images/logo.png">
<meta property="og:url" content="https://learningcorner.net/pages/contact">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Learn Corner">
<meta name="twitter:description"
    content="اهلاً بك في صفحة التواصل الخاصة بمنصة ركن التعلم. في حال كان لديك أي سؤال او استفسار تستطيع التواصل معنا عبر هذه الصفحة">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=IBM+Plex+Sans+Arabic&display=swap"
        rel="stylesheet">
    
        <!-- Critical CSS -->
        <style>
            h2{
                padding-right: 20px;
            }
            p{
                padding-right: 20px;
            }
            * {
                font-family: 'Cairo', sans-serif !important;
        
            }
        
            body {
                background: #f9f9f9 !important;
            }
        
            html {
                overflow-x: hidden;
            }
        
            a {
                text-decoration: none !important;
            }
        
            .container {
                --bs-gutter-x: 0px !important;
            }
        
            .row {
                --bs-gutter-x: 0px !important
            }
        
            ::selection {
                background: #f6ca06;
                color: rgb(0, 0, 0);
                height: 10px !important;
                width: 10px !important;
            }
        
            ::-webkit-scrollbar {
                width: 12px;
            }
        
            ::-webkit-scrollbar-thumb {
                background: #939393;
            }
        
            ::-webkit-scrollbar-track {
                background: #f9f9f9;
            }
        
            .container-fluid {
                animation-duration: 0.5s;
            }
        
            .navbar {
                padding-top: 1.5rem !important;
                padding-bottom: 1.5rem !important;
                width: 100%;
                height: 100px;
                background: #f9f9f9;
                border-bottom: 1px solid rgba(222, 217, 217, 0.67);
            }
        
            .container-fluid {
                margin-right: 0px;
                margin-left: 0px;
            }
        
            .nav-link {
                font-size: 1.10rem;
                background: #edededc2 !important;
            }
        
            .navbar-brand {
                transition: 0.3s ease-in-out !important;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                background: #edededc2;
                border-radius: 100px;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                font-size: 1rem;
                color: black !important;
            }
        
            .navbar-brand:hover {
                background: #ffbf01;
                opacity: 0.8;
                font-size: 0.8rem;
                font-weight: bold;
            }
        
            .navbar-nav {
                padding-right: 10px;
            }
        
            .navbar-logo {
                width: 80px;
                margin-right: 23px;
            }
        
            .nav-btn {
                transition: 0.3s ease-in-out !important;
                padding-left: 1.5rem !important;
                padding-right: 1.5rem !important;
                background: #edededc2;
                border-radius: 100px;
                padding-top: 0.5rem !important;
                padding-bottom: 0.5rem !important;
                font-size: 1rem;
                color: black !important;
                line-height: 1.8;
            }
        
            .nav-btn:hover {
                background: #ffbf01 !important;
                opacity: 0.8;
                font-size: 0.8rem !important;
                font-weight: bold;
            }
        
            .login {
                margin-left: 20px;
                padding-left: 0.75rem;
                padding-right: 0.75rem;
                padding-top: 0.375rem;
                padding-bottom: 0.375rem;
                color: white;
                background: #940d9a;
                border-radius: 0.5rem
            }
        
            .login:hover {
                background: #7f0d84;
            }
        
            .nav-btn-mobile {
                padding: 1.3rem !important;
            }
        
            .btn-close {
                padding: 11px !important;
                border-radius: 20px;
                background-color: #940d9a;
                opacity: 1;
                background-size: 13px;
                box-shadow: none !important;
                --bs-btn-close-bg: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="%23ffffff"%3e%3cpath d="M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z"/%3e%3c/svg%3e');
                /* White color */
        
            }
        
            .new-word-offer {
                right: 15%;
                left: 27%;
                position: absolute;
                top: 0%;
                font-size: 0.5rem;
                color: white;
                text-align: center;
                width: 65%;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                background-color: #ffbc04;
                transition: background-color 0.5s ease;
                /* Add transition property */
        
            }
            @media screen and (max-width: 992px) {
                .nav-btn-mobile {
                    background: white !important;
                }
                .mobile-new-word-offer {
                    right: 0%;
                    width: 85px;
                    border-bottom-right-radius: 0px;
                    top: 15%;
                }
            }

            
*{
    margin: 0
}

.wrapper{
    -webkit-box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
}
.left-col{
    position: relative;
    -webkit-box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
box-shadow: 10px 10px 38px -29px rgba(0,0,0,0.75);
}
.left-col-image{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    filter: brightness(0.5);
}
.text-left-container{
    right: 0;
    border: 0;
    left: 0;
    position: absolute;
    margin-top: 15px;
}
input:active, input:focus {
  outline: none;
}
input{
    border: 1px solid silver;
    box-sizing: border-box;
    border-radius: 5px;
    font-weight: 300;
    font-size: 18px;
    color: black;
    font-family: inherit;
    padding:13px 25px;
    background: transparent;
    margin-bottom: 20px;  
    width:100%;
    max-width: 100%; 
    margin-top: 10px !important;   
    margin-bottom: 10px !important;   
}
textarea{
    border: 1px solid silver !important;
    margin-top: 10px !important;
}

ul{
    list-style: none;
    padding: 0
}

ul li{
    display: inline-block;
    padding-right: 10px;     
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px){
.container {
    max-width: 540px;
}
}

@media (min-width: 768px){
.container {
    max-width: 720px;
}
}

@media (min-width: 992px){
.container {
    max-width: 960px;
}
}

@media (min-width: 1200px){
.container {
    max-width: 1140px;
}
}




.wrapper{
    margin: 125px 0;

}

.form{
    display: flex;
    text-align: center;
    justify-content: center; 
}

.left-col{
    
    width: 40%;
    padding: 135px 30px 0 30px;
    background: linear-gradient(to bottom, #600197, #000000);
}



.left-col h2{
    color:#fff;
    font-size:1.5rem;
    margin-top: 85px;
}

.left-col img.img1{
    margin-bottom: 10px;
}

.left-col .bull{
    margin: 100px 0 0;
}
.left-col .bull p{
    font-size: 20px;
    color: #fff;
}

.left-col .bull img.img2{
    margin:25px 0;
}

.left-col .soc{
    margin: 100px 0 0;
}
.left-col .soc a img{
    transition: 0.5s;   
}
.left-col .soc a img:hover{
    transition: 0.5s;
    transform: scale(1.3)
}

.left-col .soc p{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
}

.left-col .soc ul{
    padding:20px 0 50px;
}


.right-col{
    width: 60%;
    padding: 135px 30px 0 30px;    
    background: rgba(255, 255, 255, 0.7);
  
}

.right-col h2{
    margin-bottom: 70px;
    font-size: 30px;
    color: #585858;
    font-weight: 600;    
}

.right-col button {
    background: #d89c12;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    width: 200px;
    color: #FFFFFF;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    transition: ease-in-out 0.2s;
}
.right-col button:hover{
    background: purple
}
.prevent-user{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}


@media screen and (max-width: 992px) {
    .form{
        display: block;
    }
    .left-col img.img1{
        display: none
    }

    .right-col, .left-col{
        width:100%;
        padding: 40px 0;
    }
    input{
        width: 90%;
    }
    textarea{
    margin-left: auto !important; 
    margin-right: auto !important;
    width: 90% !important;
    }
    .left-col{
        padding: 130px;
        border-radius: 5px
    }
    .left-col h2 {
        color: #fff;
        font-size: 25px;
        padding: 11px;
        margin-top: 0px; 
    }
    .text-left-container {
        top: 78px;
    }

}

@media screen and (max-width: 567px) {
    .left-col h2 {
        font-size: 20px;
    }
    .left-col h4{
        font-size: 15px;
    }
}

@media screen and (min-width: 1023px) and (min-height: 1200px) {
  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}


        
        </style>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" defer referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous" defer></script>
            <link rel="stylesheet" href="/style/style.css" rel="preload" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
            <link rel="stylesheet" href="/style/media.css" rel="preload" as="style"
            onload="this.onload=null;this.rel='stylesheet'">
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js" defer></script>


    <title> تواصل </title>
</head>

<body>
    <nav class="navbar navbar-expand-md" dir="rtl">
        <div class="container-fluid">
            <div class="nav-logo display-mid-nav" dir="rtl">
                <img class="navbar-logo navbar-logo-mid" width="100%" src="/images/logo.webp"  alt="Learningcorner logo">
            </div>
            <a class="navbar-brand d-xl-block d-lg-block d-md-none d-none" href="/index.html">الرئيسية</a>
            <div class="collapse d-xl-block d-lg-block d-md-none" style="margin-left: auto;" id="navbarNav">
                <ul class="navbar-nav" style="column-gap: 0.5rem">
                    <li class="nav-item">
                        <a class="nav-link nav-btn" aria-current="page"
                            href="https://learningcorner.msaaq.net/courses">الدورات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" aria-current="page" href="/pages/payment-method.html">وسائل
                            الدفع</a>
                    </li>
                    <li class="nav-item" style="position: relative;">
                        <a class="nav-link nav-btn offers-btn" onclick="openOverlay()" aria-current="page"
                            href="#">العروض</a>
                        <span id="changingColorElement" class="new-word-offer">جديد !</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-btn" aria-current="page" href="/pages/installments.html"> تعليمات
                            التقسيط</a>
                    </li>
                </ul>
            </div>
            <a class="login d-xl-block d-lg-block d-md-block d-none" aria-current="page" style="margin-right: auto;"
                href="https://learningcorner.msaaq.net/login">تسجيل/دخول</a>
            </ul>
            <button class="navbar-toggler d-xl-none d-lg-none d-md-block border-0" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Offcanvas Container -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">

            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav" dir="rtl" style="column-gap: 0.5rem">
                <li class="nav-item">
                    <a class="nav-link nav-btn-mobile" aria-current="page"
                        href="https://learningcorner.net">الرئيسية</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn-mobile" aria-current="page"
                        href="https://learningcorner.msaaq.net/courses">الدورات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn-mobile" aria-current="page"
                        href="/pages/payment-method.html">وسائل الدفع</a>
                </li>
                <li class="nav-item" style="position: relative;">
                    <a class="nav-link nav-btn-mobile offers-btn" onclick="openOverlay()" aria-current="page"
                        href="#">العروض</a>
                    <span id="changingColorElementMobile" class="new-word-offer mobile-new-word-offer">جديد !</span>

                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn-mobile" aria-current="page" href="/pages/installments.html">
                        تعليمات التقسيط</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-btn-mobile d-lg-none d-md-none d-block" aria-current="page"
                        href="https://learningcorner.msaaq.net/login"> تسجيل الدخول </a>
                </li>
            </ul>
        </div>
    </div>



   


    <div class="overlay-popup " id="overlay" dir="rtl">
        <div class="container popup-container">
            <div class="row offers-row" style="direction: rtl !important;">
                <div dir="rtl">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi close-offers-popup"
                        viewBox="0 0 16 16">
                        <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                    </svg>
                </div>
                <h1 class="text-center fw-bold" dir="rtl" style="color: #8c20b4;">العروض <span><img
                            src="/images/money.webp" loading="lazy" class="money-image" alt="money">
                    </span></h1>

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="card cards-offers second-card-offer"
                        onclick="redirectToProductPage('https://learningcorner.msaaq.net')">
                        <h3 class="card-title-offer">عرض الإشتراك</h3>
                        <h5 dir="rtl"><span class="old-price">349</span> <span class="new-price fw-bold">314 SAR</span>
                        </h5>
                        <img src="/images/limited-time.webp" class="image-offers" loading="lazy"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <p class="card-text-offer">
                                <span>أختر أي مقرر وأستفد من عرض <br> <span class="text-danger fw-bold">خصم 10%</span></span>
                                <br>
                            </p>
                            <p class="code-description"> استخدم كود <span class="text-danger">LC1</span> للإشتراك الكامل
                                <br>
                            </p>
                            <p class="fw-bold text-danger mt-3">أو </p>
                            <p class="installments-pay-first-card installments-with-code ">
                                <a href="/pages/installments.html" class="btn contact-me-offer">قسطها !</a><br>
                            </p>
                        </div>
                    </div>
                </div>

                

                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center">
                    <div class="card  cards-offers third-card-offer"
                        onclick="redirectToProductPage('https://learningcorner.net/pages/installments.html')">
                        <h3 class="card-title-offer">عرض الإشتراك بمقررين</h3>
                        <h5 dir="rtl"><span class="old-price">698</span> <span class="new-price fw-bold">614 SAR</span>
                        </h5>
                        <img src="/images/2-books.webp" class="image-offers" loading="lazy"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <p class="card-text-offer">
                                <span>أختر أي مقررين و استفد من <br> <span class="text-danger fw-bold">خصم 12%</span></span>
                            </p>
                            <p class="code-description code-description-mobile">استخدم كود <span
                                    class="text-danger">LC3</span> للإشتراك الكامل في المقررات</p> <br>
                            <p class="installments-pay">

                                تحب تقسطها ؟ <a href="/pages/contact.html" class="btn contact-me-offer">تواصل
                                    معي</a></p>

                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 text-center">
                    <div class="card  cards-offers fourth-card-offer"
                        onclick="redirectToProductPage('https://learningcorner.net/pages/installments.html')">
                        <h3 class="card-title-offer">عرض الإشتراك بثلاث مقررات</h3>
                        <h5 dir="rtl"><span class="old-price">1047</span> <span class="new-price fw-bold">875 SAR</span>
                        </h5>
                        <img src="/images/3-books.webp" class="image-offers" loading="lazy"
                            alt="Placeholder Image">
                        <div class="card-body">
                            <p class="card-text-offer">
                                <span>أختر أي ثلاث مقررات وأحصل على  <br> خصمك الخاص</span>
                            </p>
                            <p class="mb-2 code-description code-description-mobile">استخدم كود <span
                                    class="text-danger">LC4</span> للإشتراك الكامل في المقررات</p> <br>

                            <p class="installments-pay installments-pay-fourth-card">تحب تقسطها ؟ <a
                                    href="/pages/contact.html" class="btn contact-me-offer">تواصل معي</a></p>

                        </div>
                    </div>
                </div>

                <p class="fw-bold offer-note">ملاحظة: لا يمكنك الحصول على خصمين في نفس الوقت. يرجى اختيار الخصم الذي
                    يناسبكم أكثر.</p>

            </div>
        </div>
    </div>



    <div class="container" data-aos="fade-up">
        <div class="wrapper">
            <div class="form">
                <div class="left-col">
                    <img src="/images/support.webp" class="left-col-image" alt="">
                    <div class="text-left-container">
                        <h2 class="left-col-header" data-aos="fade-up">تواجه مشكلة ؟ عندك سؤال او استفسار ؟</h2>
                        <h4 class="text-light mt-3" data-aos="fade-up" dir="rtl">لا تتردد بالتواصل معنا !</h4>
                    </div>
                </div>
                <div class="right-col">
                    <h2 data-aos="fade-up">تواصل معنا</h2>
                    <form data-aos="fade-up" id="contact">
                        <div class="result"></div>
                        <div class="form-group">
                            <input id="name" required name="user_name" autocomplete="off" type="text" placeholder="الإسم">
                        </div>

                        <div class="form-group">
                            <input id="email" required name="user_email"
                                title="Please enter a valid email ending with '@gmail.com'"
                                pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$" type="email" autocomplete="off"
                                placeholder="البريد الإلكتروني">
                        </div>

                        <div class="form-group">
                            <textarea id="message" required name="message" class="form-control shadow-none" rows="3" cols="3"
                                autocomplete="off" type="text" placeholder="محتوى الرسالة"></textarea>
                        </div>
                        <button id="submit" onclick="sendEmail()" dir="rtl" class="mb-3" type="submit">إرسال !</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <h3 class="text-center">رقم الجوال: <a href="https://wa.me/966583994478">0583994478</a>
    </h3>





   
  <!-- Site footer -->
  <footer class="site-footer" data-aos="fade-up" style="margin-top: 7rem;">
    <div class="container">
        <div class="row text-center">
            <div class="col-xs-6 col-md-6">
                <h6 >المجالات</h6>
                <ul class="footer-links first-section" >
                    <li>
                        <p class="footer-text" href="http://scanfcode.com/category/c-language/">البرمجة بلغة جافا
                        </p>
                    </li>
                    <li>
                        <p class="footer-text" href="http://scanfcode.com/category/front-end-development/">المعالجات
                            السريعة ولغة التجميع</p>
                    </li>
                    <li>
                        <p class="footer-text" href="http://scanfcode.com/category/back-end-development/">خوارزميات
                            وهياكل البيانات</p>
                    </li>
                    <li>
                        <p class="footer-text" href="http://scanfcode.com/category/java-programming-language/">
                            معمارية الحاسوب</p>
                    </li>
                    <li>
                        <p class="footer-text" href="http://scanfcode.com/category/java-programming-language/">الآمن
                            السيبراني (قريباً)</p>
                    </li>
                </ul>
            </div>

            <div class="col-xs-6 col-md-6">
                <h6>روابط مختصرة</h6>
                <ul class="footer-links second-section">
                    <li><a href="https://learningcorner.msaaq.net">الدورات</a></li>
                    <li><a href="/pages/contact.html">تواصل</a></li>
                    <li><a href="/pages/terms-and-conditions.html"> الشروط والأحكام</a></li>
                    <li><a href="/pages/common-q.html">الأسئلة الشائعة</a></li>
                    <li><a href="/pages/payment-method.html">وسائل الدفع</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text" dir="rtl"> جميع الحقوق محفوظة © 2024، Learning Corner with Bushra
                </p>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 ">
                <ul class="social-icons">
                    <li><a aria-label="Instagram" class="instagram social-logo" target="_blank"
                            href="https://www.instagram.com/learncorner20/"><svg xmlns="http://www.w3.org/2000/svg"
                                height="16" width="14"
                                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg></a></li>

                            <li><a aria-label="TikTok" class="tiktok social-logo" target="_blank"
                                href="https://www.tiktok.com/@learncorner20"><svg height="16" width="14" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M448 209.9a210.1 210.1 0 0 1 -122.8-39.3V349.4A162.6 162.6 0 1 1 185 188.3V278.2a74.6 74.6 0 1 0 52.2 71.2V0l88 0a121.2 121.2 0 0 0 1.9 22.2h0A122.2 122.2 0 0 0 381 102.4a121.4 121.4 0 0 0 67 20.1z"/></svg></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


    <script src="/index.js" defer></script>
    <script src="/js/contact.js" defer></script>
</body>

</html>